server.context-path=/
server.port=9998

spring.application.name=zuul

management.security.enabled=false

eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/,http://localhost:8762/eureka/

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#spring.zipkin.base-url=http://localhost:7777
spring.zipkin.service.name=zipkin-server
spring.zipkin.compression.enabled=true
spring.zipkin.enabled=true
spring.zipkin.locator.discovery.enabled=true
spring.sleuth.sampler.percentage=1.0


zuul.strip-prefix=true
zuul.servlet-path=/zuul

zuul.routes.menu.path=/service/menu/**
zuul.routes.menu.service-id=menuService

zuul.routes.resource.path=/service/resource/**
zuul.routes.resource.service-id=resourceService

zuul.routes.user.path=/service/user/**
zuul.routes.user.service-id=userService

zuul.routes.commonRedis.path=/service/redis/common/**
zuul.routes.commonRedis.service-id=redisService


spring.application.admin.enabled=true
spring.boot.admin.client.enabled=true
spring.boot.admin.username=admin
spring.boot.admin.password=admin
spring.boot.admin.url=http://localhost:8081


