server.context-path=/
server.port=9999

spring.application.name=zuul

eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/,http://localhost:8762/eureka/

spring.cloud.config.label=master
spring.cloud.config.profile=dev
spring.cloud.config.uri=http\://localhost\:8082/

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.zipkin.base-url=http://localhost:7777
spring.sleuth.sampler.percentage=1.0


zuul.strip-prefix=true
zuul.servlet-path=/

zuul.routes.menu.path=/service/menu/**
zuul.routes.menu.service-id=menuService2

zuul.routes.resource.path=/service/resource**
zuul.routes.resource.service-id=resourceService

zuul.routes.user.path=/zuul/user/**
zuul.routes.user.service-id=userService

zuul.routes.commonRedis.path=/service/redis/common/**
zuul.routes.commonRedis.service-id=redisService





