server.context-path=/
server.port=9999

spring.application.name=zuul

eureka.client.eureka-server-port=8761
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.healthcheck.enabled=true

spring.cloud.config.label=master
spring.cloud.config.profile=dev
spring.cloud.config.uri=http\://localhost\:8888/

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.zipkin.base-url=http://localhost:7777
spring.sleuth.sampler.percentage=1.0


#zuul.routes.frontEnd.path=/simple/**
#zuul.routes.frontEnd.service-id=frontEnd
#zuul.routes.frontEnd.sensitiveHeaders="*"
#zuul.routes.frontEnd-js.path=/js/**
#zuul.routes.frontEnd-js.stripPrefix=false 
#zuul.routes.frontEnd-js.service-id=frontEnd
#zuul.routes.frontEnd.sensitiveHeaders="*"
#zuul.routes.captcha.path=/captcha
#zuul.routes.captcha.stripPrefix=false 
#zuul.routes.captcha.service-id=frontEnd
#zuul.routes.captcha.sensitiveHeaders="*"
#zuul.routes.common.path=/common/**
#zuul.routes.common.stripPrefix=false 
#zuul.routes.common.service-id=frontEnd
#zuul.routes.common.sensitiveHeaders="*"
#zuul.routes.admins.path=/admins/**
#zuul.routes.admins.stripPrefix=false 
#zuul.routes.admins.service-id=frontEnd
#zuul.routes.admins.sensitiveHeaders="*"
#zuul.routes.menu.path=/menu/**
#zuul.routes.menu.stripPrefix=false 
#zuul.routes.menu.service-id=frontEnd
#zuul.routes.menu.sensitiveHeaders="*"

zuul.strip-prefix=true
zuul.servlet-path=/

zuul.routes.menu.path=/service/menu/**
zuul.routes.menu.service-id=menuService2

zuul.routes.resource.path=/service/resource**
zuul.routes.resource.service-id=resourceService

zuul.routes.user.path=/zuul/user/**
zuul.routes.user.service-id=userService

zuul.routes.commonRedis.path=/service/redis/common/**
zuul.routes.commonRedis.service-id=redisService





