# spring-cloud-demo

./: .gitignore  .travis.yml  README.md  pom.xml
cloud-docker-parent/: .project  pom.xml
cloud-docker-parent/cloud-docker-admin-server/: .classpath  .project  pom.xml
cloud-docker-parent/cloud-docker-admin-server/src/main/docker/: Dockerfile
cloud-docker-parent/cloud-docker-admin-server/src/main/resources/: application.properties
cloud-docker-parent/cloud-docker-common/: .project  pom.xml
cloud-docker-parent/cloud-docker-config/: .classpath  .project  pom.xml
cloud-docker-parent/cloud-docker-config/src/main/docker/: Dockerfile
cloud-docker-parent/cloud-docker-config/src/main/resource/: application-node1.properties  application-node2.properties  application.properties  bootstrap.properties
cloud-docker-parent/cloud-docker-config/src/main/resources/: application-node1.properties  application-node2.properties  bootstrap.properties
cloud-docker-parent/cloud-docker-eureka/: .project  pom.xml
cloud-docker-parent/cloud-docker-eureka/src/main/docker/: Dockerfile
cloud-docker-parent/cloud-docker-eureka/src/main/resources/: application-node1.properties  application-node2.properties  bootstrap.properties
cloud-docker-parent/cloud-docker-front-end/: .project  pom.xml
cloud-docker-parent/cloud-docker-front-end/src/main/docker/: Dockerfile
cloud-docker-parent/cloud-docker-front-end/src/main/resources/: application-node1.properties  application-node2.properties  bootstrap.properties
cloud-docker-parent/cloud-docker-hystrix-turbine/: .project  pom.xml
cloud-docker-parent/cloud-docker-hystrix-turbine/src/main/docker/: Dockerfile
cloud-docker-parent/cloud-docker-hystrix-turbine/src/main/resources/: application-node1.properties  application-node2.properties  bootstrap.properties
cloud-docker-parent/cloud-docker-menu-api/: .project  pom.xml
cloud-docker-parent/cloud-docker-menu-service/: .project  pom.xml
cloud-docker-parent/cloud-docker-menu-service/src/main/docker/: Dockerfile
cloud-docker-parent/cloud-docker-menu-service/src/main/resources/: application-node1.properties  application-node2.properties  application.properties
cloud-docker-parent/cloud-docker-redis-service/: .classpath  .project  pom.xml
cloud-docker-parent/cloud-docker-redis-service/src/main/docker/: Dockerfile
cloud-docker-parent/cloud-docker-redis-service/src/main/resources/: application-node1.properties  application-node2.properties
cloud-docker-parent/cloud-docker-resource-api/: .project  pom.xml
cloud-docker-parent/cloud-docker-resource-service/: .project  pom.xml
cloud-docker-parent/cloud-docker-resource-service/src/main/docker/: Dockerfile
cloud-docker-parent/cloud-docker-resource-service/src/main/resources/: application-node1.properties  application-node2.properties
cloud-docker-parent/cloud-docker-user-api/: .project  pom.xml
cloud-docker-parent/cloud-docker-user-service/: .project  pom.xml
cloud-docker-parent/cloud-docker-user-service/src/main/docker/: Dockerfile
cloud-docker-parent/cloud-docker-user-service/src/main/resources/: application-node1.properties  application-node2.properties
cloud-docker-parent/cloud-docker-zipkin-server/: .project  pom.xml
cloud-docker-parent/cloud-docker-zipkin-server/src/main/docker/: Dockerfile
cloud-docker-parent/cloud-docker-zipkin-server/src/main/resources/: application-node1.properties  application-node2.properties
cloud-docker-parent/cloud-docker-zuul/: .project  pom.xml
cloud-docker-parent/cloud-docker-zuul/src/main/docker/: Dockerfile
cloud-docker-parent/cloud-docker-zuul/src/main/resources/: application-node1.properties  application-node2.properties  application.properties  bootstrap.properties
cloud-simple-parent/: .project  pom.xml
cloud-simple-parent/cloud-simple-common/: .project  pom.xml
cloud-simple-parent/cloud-simple-config Maven Webapp/: .project  pom.xml
cloud-simple-parent/cloud-simple-config Maven Webapp/src/main/resources/: application.properties
cloud-simple-parent/cloud-simple-eureka Maven Webapp/: .project  pom.xml
cloud-simple-parent/cloud-simple-eureka Maven Webapp/src/main/resources/: application.properties  bootstrap.properties
cloud-simple-parent/cloud-simple-feign Maven Webapp/: .project  pom.xml
cloud-simple-parent/cloud-simple-feign Maven Webapp/src/main/resources/: application.properties  bootstrap.properties
cloud-simple-parent/cloud-simple-front-end Maven Webapp/: .classpath  .project  pom.xml
cloud-simple-parent/cloud-simple-front-end Maven Webapp/src/main/docker/: Dockerfile
cloud-simple-parent/cloud-simple-front-end Maven Webapp/src/main/resources/: application.properties
cloud-simple-parent/cloud-simple-hystrix-turbine Maven Webapp/: .project  pom.xml
cloud-simple-parent/cloud-simple-hystrix-turbine Maven Webapp/src/main/resources/: application-node1.properties  application-node2.properties  application.properties
cloud-simple-parent/cloud-simple-menu-api/: .project  pom.xml
cloud-simple-parent/cloud-simple-menu-service Maven Webapp/: .project  pom.xml
cloud-simple-parent/cloud-simple-menu-service Maven Webapp/src/main/resources/: application.properties
cloud-simple-parent/cloud-simple-redis-service Maven Webapp/: .project  pom.xml
cloud-simple-parent/cloud-simple-redis-service Maven Webapp/src/main/resources/: application.properties
cloud-simple-parent/cloud-simple-resource-api/: .project  pom.xml
cloud-simple-parent/cloud-simple-resource-service Maven Webapp/: .project  pom.xml
cloud-simple-parent/cloud-simple-resource-service Maven Webapp/src/main/resources/: application.properties
cloud-simple-parent/cloud-simple-user-api/: .project  pom.xml
cloud-simple-parent/cloud-simple-user-service Maven Webapp/: .project  pom.xml
cloud-simple-parent/cloud-simple-user-service Maven Webapp/src/main/resources/: application.properties
cloud-simple-parent/cloud-simple-zipkin-server Maven Webapp/: .project  pom.xml
cloud-simple-parent/cloud-simple-zuul Maven Webapp/: .project  pom.xml
(+116 files in other folders)
