spring.application.name=docker-config
#spring.profiles.active=dev
server.port=8880

eureka.client.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.appname=eureka-config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/,http://localhost:8762/eureka/

spring.cloud.config.server.git.uri=https://github.com/13567436138/docker-config.git
#spring.cloud.config.uri=http://localhost:8082
spring.cloud.config.discovery.service-id=docker-config
spring.cloud.config.label=master
spring.cloud.config.profile=dev