server.context-path=/boot
server.port=8089
server.error.include-stacktrace=ALWAYS

spring.application.name=frontEnd

eureka.client.eureka-server-port=8761
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.health-check-url-path=/boot/health
eureka.instance.status-page-url-path=/boot/info

spring.cloud.config.label=master
spring.cloud.config.profile=dev
spring.cloud.config.uri=http\://localhost\:8888/

spring.zipkin.base-url=http://localhost:7777
spring.sleuth.sampler.percentage=1.0

hystrix.metrics.enabled=true
feign.hystrix.enabled=true


cookie.domain=localhost
cookie.sessionId=JSESSIONID
cookie.rememberName=MARK_REMEMBER_ID
cookie.path=/
cookie.maxage=2592000
user.multiAccountLogin=true


########################################################
###FREEMARKER (FreeMarkerAutoConfiguration)
########################################################
spring.freemarker.allow-request-override=false
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html; charset=UTF-8
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
#spring.freemarker.prefix=
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=/WEB-INF/ftl/


spring.freemarker.settings.template_exception_handler=com.mark.demo.security.exception.handler.FreemarkerExceptionHandler


#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp

