spring.application.name=zipkin-server
server.context-path=/
server.port=7777

eureka.client.eureka-server-port=8761
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.healthcheck.enabled=true