<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.7.RELEASE</version>
        <relativePath />
    </parent>
  <groupId>com.mark.demo</groupId>
  <artifactId>cloud-docker-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>cloud-docker-parent</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <docker.image.prefix>hxpdocker</docker.image.prefix>
  </properties>
  <modules>
  	<module>cloud-docker-front-end</module>
  	<module>cloud-docker-admin-server</module>
  	<module>cloud-docker-common</module>
  	<module>cloud-docker-config</module>
  	<module>cloud-docker-eureka</module>
  	<module>cloud-docker-hystrix-turbine</module>
  	<module>cloud-docker-menu-service</module>
  	<module>cloud-docker-redis-service</module>
  	<module>cloud-docker-resource-service</module>
  	<module>cloud-docker-user-service</module>
  	<module>cloud-docker-zipkin-server</module>
  	<module>cloud-docker-zuul</module>
  	<module>cloud-docker-menu-api</module>
  	<module>cloud-docker-resource-api</module>
  	<module>cloud-docker-user-api</module>
  </modules>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
	  		<groupId>com.mark.demo</groupId>
	  		<artifactId>cloud-docker-common</artifactId>
	  		<version>${project.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>com.mark.demo</groupId>
	  		<artifactId>cloud-docker-menu-api</artifactId>
	  		<version>${project.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>com.mark.demo</groupId>
	  		<artifactId>cloud-docker-resource-api</artifactId>
	  		<version>${project.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>com.mark.demo</groupId>
	  		<artifactId>cloud-docker-user-api</artifactId>
	  		<version>${project.version}</version>
	  	</dependency>
	  	<!-- https://mvnrepository.com/artifact/com.alibaba/druid-spring-boot-starter -->
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>druid-spring-boot-starter</artifactId>
		    <version>1.1.4</version>
		</dependency>
	  	
  		<!-- https://mvnrepository.com/artifact/de.codecentric/spring-boot-admin-server-ui -->
		<dependency>
		    <groupId>de.codecentric</groupId>
		    <artifactId>spring-boot-admin-server-ui</artifactId>
		    <version>1.5.4</version>
		</dependency>
  	
  		<dependency>
		    <groupId>de.codecentric</groupId>
		    <artifactId>spring-boot-admin-server</artifactId>
		    <version>1.5.4</version>
		</dependency>
  		<!-- https://mvnrepository.com/artifact/com.alibaba/druid-spring-boot-starter -->
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>druid-spring-boot-starter</artifactId>
		    <version>1.1.4</version>
		</dependency>
  		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-dependencies</artifactId>
			<version>Dalston.SR4</version>
			<type>pom</type>
	      	<scope>import</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.5.3</version>
		</dependency>
		<dependency>
		    <groupId>com.google.code.kaptcha</groupId>
		    <artifactId>kaptcha</artifactId>
		    <version>2.3</version>
		</dependency>
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>23.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter -->
		<dependency>
		    <groupId>org.mybatis.spring.boot</groupId>
		    <artifactId>mybatis-spring-boot-starter</artifactId>
		    <version>1.3.1</version>
		</dependency>
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>1.2.38</version>
		</dependency>
		<dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		    <version>1.3.3</version>
		</dependency>
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.5</version>
		</dependency>
		<dependency>
		    <groupId>org.jsoup</groupId>
		    <artifactId>jsoup</artifactId>
		    <version>1.10.3</version>
		</dependency>
		<dependency>
		    <groupId>commons-validator</groupId>
		    <artifactId>commons-validator</artifactId>
		    <version>1.6</version>
		</dependency>
		<dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.38</version>
        </dependency>
		 <!-- Servlet -->  
	    <dependency>  
	        <groupId>javax.servlet</groupId>  
	        <artifactId>javax.servlet-api</artifactId>  
	        <version>3.1.0</version>  
	        <scope>provided</scope>  
	    </dependency>  
	    <dependency>  
	        <groupId>javax.servlet.jsp</groupId>  
	        <artifactId>jsp-api</artifactId>  
	        <version>2.1</version>  
	        <scope>provided</scope>  
	    </dependency>  
	    <dependency>  
	        <groupId>javax.servlet</groupId>  
	        <artifactId>jstl</artifactId>  
	        <version>1.2</version>  
	    </dependency> 
	    <dependency>
		    <groupId>com.github.tobato</groupId>
		    <artifactId>fastdfs-client</artifactId>
		    <version>1.25.4-RELEASE</version>
		</dependency>
  	</dependencies>
  </dependencyManagement>
  
  <build>
	<pluginManagement>
		<plugins>
			<plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.5.7.RELEASE</version>
                <configuration>
                	<mainClass>com.mark.demo.Application</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
    	<plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-compiler-plugin</artifactId>  
            <version>2.3.2</version>  
            <configuration>  
                <source>1.8</source>  
                <target>1.8</target>  
            </configuration>  
        </plugin>
        <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.10</version>
			<configuration>
				<parallel>methods</parallel>
				<threadCount>10</threadCount>
			</configuration>
		</plugin>
		<plugin>  
         <groupId>org.apache.maven.plugins</groupId>  
         <artifactId>maven-resources-plugin</artifactId>  
         <version>2.6</version>  
         <executions>  
           <execution>  
              <id>copy-resources</id>   
              <phase>validate</phase>  
              <goals>  
                <goal>copy-resources</goal>  
              </goals>  
              <configuration>  
              	 <encoding>UTF-8</encoding>  
                 <outputDirectory>${project.build.outputDirectory}</outputDirectory>  
                  <resources>  
                     <resource>  
                        <!-- 指定resources插件处理哪个目录下的资源文件 -->  
                        <directory>src/main/resources</directory> 
                        <filtering>true</filtering>  
                     </resource>  
                  </resources>  
              </configuration>  
           </execution>  
         </executions>  
  
         </plugin>  
         <plugin>
         	<groupId>org.apache.maven.plugins</groupId>  
         	<artifactId>maven-jar-plugin</artifactId> 
         	<version>2.6</version>
         	<configuration>
         		<archive>  
         			<manifest>
         				<addClasspath>true</addClasspath>
         				<classpathPrefix>lib/</classpathPrefix>
         				<mainClass>com.mark.demo.Application</mainClass>
         			</manifest>
         		</archive>
         	</configuration>
         </plugin>
         <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-assembly-plugin</artifactId>  
                <version>2.2</version>  
                <configuration>  
                    <appendAssemblyId>false</appendAssemblyId>  
                    <descriptorRefs>  
                        <descriptorRef>jar-with-dependencies</descriptorRef>  
                    </descriptorRefs>  
                    <archive>  
                        <manifest>  
                            <mainClass>com.mark.demo.Application</mainClass>  
                        </manifest>  
                    </archive>  
                </configuration>  
                <executions>  
                    <execution>  
                        <id>make-assembly</id>  
                        <phase>package</phase>  
                        <goals>  
                            <goal>assembly</goal>  
                        </goals>  
                    </execution>  
                </executions>  
            </plugin>  
         <plugin>
             <groupId>com.spotify</groupId>
             <artifactId>docker-maven-plugin</artifactId>
             <version>1.0.0</version>
             <configuration>
             	 <dockerHost>http://192.168.198.131:2375</dockerHost>
                 <imageName>${docker.image.prefix}/${project.artifactId}</imageName>
                 <dockerDirectory>src/main/docker</dockerDirectory>
                 <resources>
                     <resource>
                         <targetPath>/</targetPath>
                         <directory>${project.build.directory}</directory>
                         <include>${project.build.finalName}.jar</include>
                     </resource>
                 </resources>
             </configuration>
         </plugin>
		         
     </plugins>
	</pluginManagement>
</build>
</project>
