server.port=8888
spring.cloud.config.server.git.uri=file\:C\:UsersadminDesktoplearngitrep
spring.application.name=configserver
spring.cloud.config.uri=http://localhost:8888


eureka.client.service-url.defaultZone=http://localhost:8181/eureka
eureka.instance.prefer-ip-address=true
