server.port=8888
spring.cloud.config.server.git.uri=https://github.com/13567436138/config.git
spring.cloud.config.server.git.searchPaths=
spring.cloud.config.label=master

management.security.enabled=false

spring.application.name=configserver
spring.cloud.config.uri=http://localhost:8888

eureka.instance.prefer-ip-address=true
eureka.client.eureka-server-port=8761

spring.cloud.bus.trace.enabled=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
