server.context-path=/
spring.application.name=redisService
server.port=8083

eureka.client.eureka-server-port=8761
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.healthcheck.enabled=true

spring.cloud.config.label=master
spring.cloud.config.profile=dev
spring.cloud.config.uri=http\://localhost\:8888/


spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1  
spring.redis.pool.max-idle=8  
spring.redis.pool.min-idle=0
spring.redis.timeout=0  




