spring.application.name=eureka-server
server.port=8762

eureka.client.register-with-eureka=true
eureka.instance.hostname=backup
eureka.client.service-url.defaultZone=http\://master\:8761/eureka/

eureka.dashboard.enabled=true

management.security.enabled=false

spring.application.admin.enabled=true
spring.boot.admin.client.enabled=true
spring.boot.admin.username=admin
spring.boot.admin.password=admin
spring.boot.admin.url=http://localhost:8081
