spring.application.name=eureka-server
server.port=8761

eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=true
eureka.client.service-url.defaultZone=http\://localhost\:8762/eureka/

spring.cloud.config.label=master
spring.cloud.config.profile=dev
#spring.cloud.config.uri=http\://localhost\:8082
spring.cloud.config.discovery.service-id=docker-config

eureka.dashboard.enabled=true

spring.application.admin.enabled=true
spring.boot.admin.client.enabled=true
spring.boot.admin.username=admin
spring.boot.admin.password=admin
spring.boot.admin.url=http://localhost:8081