server.context-path=/
spring.application.name=menuService2
server.port=8080

eureka.client.eureka-server-port=8761
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.healthcheck.enabled=true

spring.cloud.config.label=master
spring.cloud.config.profile=dev
spring.cloud.config.uri=http\://localhost\:8888/

spring.zipkin.base-url=http://localhost:7777
spring.sleuth.sampler.percentage=1.0


mybatis.type-aliases-package=com.mark.demo.security.entity
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:sqlMap/*.xml

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource  
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shiro?failOverReadOnly=false&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=mark

spring.datasource.initialSize=5  
spring.datasource.minIdle=5  
spring.datasource.maxActive=20  
spring.datasource.maxWait=60000  
spring.datasource.timeBetweenEvictionRunsMillis=60000  
spring.datasource.minEvictableIdleTimeMillis=300000  
spring.datasource.validationQuery=SELECT 1 FROM DUAL  
spring.datasource.testWhileIdle=true  
spring.datasource.testOnBorrow=true  
spring.datasource.testOnReturn=false  
spring.datasource.poolPreparedStatements=true  
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20  
spring.datasource.filters=stat,wall,log4j  
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000





