server.context-path=/
spring.application.name=admin
server.port=8081

spring.mail.host=pop.163.com
spring.mail.protocol=POP3
spring.mail.username=springcloud_hxp
spring.mail.password=h123456
spring.mail.port=110
spring.boot.admin.context-path=/admin
spring.boot.admin.notify.mail.enabled=true
spring.boot.admin.notify.mail.from=springcloud_hxp@163.com
spring.boot.admin.notify.mail.to=195446040@qq.com
spring.boot.admin.notify.mail.subject=#{application.name} (#{application.id}) is #{to.status}
spring.boot.admin.notify.mail.text=\#{application.name} (\#{application.id})\nstatus changed from \#{from.status} to \#{to.status}\n\n\#{application.healthUrl}

security.basic.enabled=true
security.basic.authorize-mode=AUTHENTICATED
security.basic.path=/admin
security.basic.realm=Spring
security.enable-csrf=false
security.filter-order=0
security.user.name=admin
security.user.password=admin